server {
  listen 80;
  # listen 443 ssl;
  server_name 172.26.81.49;

  # cache informations about FDs, frequently accessed files
  # can boost performance, but you need to test those values
  open_file_cache max=200000 inactive=20s;
  open_file_cache_valid 30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors on;

  sendfile on;
  default_type application/octet-stream;

  # #ssl_certificate      cert/cert.pem;
  #  ssl_certificate       conf.d/cert/server.crt;
  #  #ssl_certificate_key  cert/cert.key;
  #  ssl_certificate_key   conf.d/cert/server.key;
  #  ssl_session_cache     shared:SSL:1m;
  #  ssl_session_timeout   5m;
  #  ssl_ciphers           HIGH:!aNULL:!MD5;
  #  ssl_prefer_server_ciphers  on;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   10240;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   1;

  root /usr/share/nginx/html;

  location /api/ {
    proxy_pass http://$host:9066$request_uri;
  }

  location /health {
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://$host:9066/health;
  }

  location /css {
    alias /usr/share/nginx/html/css;
  }
  location /fonts {
    alias /usr/share/nginx/html/fonts;
  }
  location /image {
    alias /usr/share/nginx/html/image;
  }

  location / {
    try_files $uri $uri/ /index.html =404;
  }

  error_page 403             /403.html;
  error_page 404             /404.html;
  error_page 500 502 503 504 /50x.html;
}
